{
  "name": "software-sheba",
  "private": true,
  "sourceType": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:all": "lerna run start --concurrency=5",
    "start:api": "lerna run start --scope=api",
    "start:dashboard": "lerna run start --scope=dashboard",
    "start:rotator": "lerna run dev --scope=proxy-rotator",
    "start:extension": "lerna run start --scope=proxy-manager-extension",
    "start:website": "lerna run start --scope=website",
    "build:api": "lerna run build --scope=api",
    "build:dashboard": "lerna run build --scope=dashboard",
    "build:rotator": "lerna run build --scope=proxy-rotator",
    "build:extension": "lerna run build --scope=proxy-manager-extension",
    "build:website": "lerna run build --scope=website",
    "start:pm2": "pm2 start ecosystem.config.js",
    "seed": "prisma db seed",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "prisma": {
    "seed": "jiti prisma/seed.ts"
  },
  "lint-staged": {
    "./packages/api/src/**/**/*.ts": [
      "prettier --write packages/api/",
      "eslint ."
    ],
    "./packages/dashboard/**/**/*.{ts,tsx}": [
      "prettier --write packages/dashboard/",
      "eslint packages/dashboard/"
    ],
    "./packages/proxy-rotator/src/**/*.ts": [
      "prettier --write packages/proxy-rotator/",
      "eslint packages/proxy-rotator/"
    ],
    "./packages/extension/src/**/*.{ts,tsx}": [
      "prettier --write packages/extension/",
      "eslint packages/extension/"
    ],
    "./packages/website/**/*.{js,jsx}": [
      "prettier --write packages/website/",
      "eslint packages/website/"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "4.17.13",
    "@types/node": "16.11.7",
    "@types/passport-http": "^0.3.9",
    "@types/passport-jwt": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "28.1.1",
    "caddy": "^0.0.13",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "husky": "^8.0.2",
    "jest-environment-jsdom": "28.1.1",
    "jiti": "^1.16.0",
    "lerna": "^6.1.0",
    "nodemon": "^2.0.20",
    "pm2": "^5.2.0",
    "prettier": "^2.6.2",
    "prisma": "^4.2.1",
    "react-test-renderer": "18.2.0",
    "ts-jest": "27.1.4",
    "typescript": "~4.7.2"
  }
}